akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 10s
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

# todo Set `caffeine-limit` to 1000 (no more caffeinated guests).
# todo Set `prepare-coffee-duration` to 2 seconds.
# todo Set `accuracy` to 100 (no more frustrated waiters).
# todo Set `finish-coffee-duration` to 2 seconds.
coffee-house {
  caffeine-limit = 1000
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy = 100
  }
  waiter {
    max-complaint-count = 2
  }
  guest {
    finish-coffee-duration = 2 seconds
  }
}
